<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="907.0" style="-fx-background-color: FFE756;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.produit.entites.InterfaceProduitController">
   <children>
      <AnchorPane prefHeight="536.0" prefWidth="234.0" style="-fx-background-color: FFFF5D;">
         <children>
            <VBox layoutY="221.0" prefHeight="326.0" prefWidth="236.0">
               <children>
                  <Button fx:id="BT_AjouterProduit" mnemonicParsing="false" onAction="#ajouterProduit" prefHeight="59.0" prefWidth="236.0" style="-fx-background-color: FFFF5D; -fx-background-radius: 30 0 0 30;" text="Ajouter">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="29.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../ajouter-au-panier.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="BT_ModifierProduit" mnemonicParsing="false" onAction="#modifierProduit" prefHeight="57.0" prefWidth="236.0" style="-fx-background-color: FFFF5D; -fx-background-radius: 30 0 0 30;" text="Modifier">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="29.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../modifier.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSupprimer" mnemonicParsing="false" onAction="#supprimer" prefHeight="59.0" prefWidth="236.0" style="-fx-background-color: FFFF5D; -fx-background-radius: 30 0 0 30;" text="Supprimer">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="29.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../supprimer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btmDemande" mnemonicParsing="false" onAction="#demande" prefHeight="59.0" prefWidth="236.0" style="-fx-background-color: FFFF5D; -fx-background-radius: 30 0 0 30;" text="Demande">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="29.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="54.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../supprimer.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="140.0" fitWidth="200.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../logo.PNG" />
               </image>
            </ImageView>
            <Pane layoutY="173.0" prefHeight="48.0" prefWidth="257.0" style="-fx-background-color: PURPLE; -fx-background-radius: 15;">
               <children>
                  <Label layoutX="16.0" layoutY="4.0" text="Espace produit" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="397.0" layoutY="-51.0" prefHeight="7.0" prefWidth="525.0" rotate="26.6" style="-fx-background-color: PURPLE; -fx-background-radius: 50;" />
      <Pane layoutX="408.0" layoutY="-30.0" prefHeight="7.0" prefWidth="525.0" rotate="26.6" style="-fx-background-color: PURPLE; -fx-background-radius: 50;" />
      <Pane layoutX="419.0" layoutY="-11.0" prefHeight="7.0" prefWidth="525.0" rotate="26.6" style="-fx-background-color: PURPLE; -fx-background-radius: 50;" />
      <TextField fx:id="tfNom" layoutX="335.0" layoutY="175.0" />
      <TextField fx:id="tfDesc" layoutX="330.0" layoutY="261.0" />
      <TextField fx:id="tfEtat" layoutX="330.0" layoutY="359.0" />
      <TableView fx:id="listProduit" layoutX="522.0" layoutY="146.0" prefHeight="304.0" prefWidth="413.0" style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
         <columns>
            <TableColumn fx:id="NomColumn" prefWidth="117.0" text="Nom" />
            <TableColumn fx:id="DescriptionColumn" prefWidth="139.0" text="Description" />
            <TableColumn fx:id="EtatColumn" prefWidth="134.0" text="Etat" />
         </columns>
      </TableView>
      <Button fx:id="btnRechercher" layoutX="272.0" layoutY="11.0" mnemonicParsing="false" onAction="#rechercher" prefHeight="59.0" prefWidth="236.0" style="-fx-background-color: FFFF5D; -fx-background-radius: 30 0 0 30;" text="cherchher ">
         <font>
            <Font name="Berlin Sans FB Bold" size="29.0" />
         </font>
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../ajouter-au-panier.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="recherche" layoutX="565.0" layoutY="43.0" prefHeight="48.0" prefWidth="190.0" />
   </children>
</AnchorPane>
